FLAVOR=prod
APP_TITLE=SUN Voice Call
SERVER_URL=https://fdc.gozila.id

# WebRTC
STUN_URL=stun:stun.l.google.com:19302
TURN_URL=turn:pefindo.gozila.id:3478
TURN_USERNAME=admin
TURN_PASSWORD=password123
