FLAVOR=prod
APP_TITLE=SUN Voice Call Ver 1.07
SERVER_URL=https://fdc.gozila.id

# WebRTC (COTURN)
STUN_URL=stun:sadavir.id:3478

# TURN normal (UDP/TCP)
TURN_URL=turn:sadavir.id:3478?transport=tcp

# TURN TLS (fallback, sangat penting untuk 4G/CGNAT)
TURN_TLS_URL=turns:sadavir.id:443?transport=tcp

TURN_USERNAME=SadavirUser
TURN_PASSWORD=Opadry100%
