FLAVOR=dev
APP_TITLE=SUN Voice Call Dev Ver 1.06
SERVER_URL=https://dev.gozila.id

# WebRTC
STUN_URL=stun:stun.l.google.com:19302
TURN_URL=turn:dev.gozila.id:3478?transport=udp
TURN_USERNAME=devadmin
TURN_PASSWORD=devpass