FLAVOR=prod
APP_TITLE=SUN Voice Call Ver 1.07
SERVER_URL=https://fdc.gozila.id

# WebRTC
STUN_URL=stun:stun.l.google.com:19302
TURN_URL=turn:pefindo.gozila.id:8443?transport=tcp
TURN_USERNAME=admin
TURN_PASSWORD=password123
